{
  "name": "ren2hub-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b --force",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "axios": "^1.18.1",
    "echarts": "^5.6.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.9.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.0.8",
    "vue-tsc": "^3.3.7"
  }
}
